# goodsShopProject

./: build.gradle
src/main/java/com/ll/mb/: MbApplication.java
src/main/java/com/ll/mb/domain/base/genFile/entity/: GenFile.java
src/main/java/com/ll/mb/domain/base/genFile/repository/: GenFileRepository.java
src/main/java/com/ll/mb/domain/base/genFile/service/: GenFileService.java
src/main/java/com/ll/mb/domain/book/book/controller/: BookController.java
src/main/java/com/ll/mb/domain/book/book/entity/: Book.java
src/main/java/com/ll/mb/domain/global/exceptions/: GlobalException.java
src/main/java/com/ll/mb/global/app/: AppConfig.java
src/main/java/com/ll/mb/global/globalExceptionHandlers/: GlobalCommonExceptionHandler.java
src/main/java/com/ll/mb/global/initData/: All.java  NotProd.java
src/main/java/com/ll/mb/global/jpa/: BaseEntity.java  BaseTime.java  JpaConfig.java
src/main/java/com/ll/mb/global/rq/: Rq.java
src/main/java/com/ll/mb/global/rsData/: RsData.java
src/main/java/com/ll/mb/global/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/ll/mb/global/webMvc/: WebMvcConfig.java
src/main/java/com/ll/mb/standard/util/: Ut.java
src/main/resources/: application.yml
src/main/resources/static/: global.css  global.js
src/main/resources/static/resource/global/: global.css
src/main/resources/templates/domain/book/: list.html  myList.html
src/main/resources/templates/domain/book/book/: list.html
src/main/resources/templates/domain/cash/withdraw/: apply.html  applyList.html
src/main/resources/templates/domain/home/: main.html
src/main/resources/templates/domain/home/home/: main.html
src/main/resources/templates/domain/member/: join.html  login.html  me.html
src/main/resources/templates/domain/product/: bookmarkList.html  form.html  list.html  myList.html
src/main/resources/templates/domain/product/cart/: list.html
src/main/resources/templates/domain/product/fragments/: productListItemCard.html
src/main/resources/templates/domain/product/order/: detail.html  myList.html
src/main/resources/templates/global/: admLayout.html  layout.html  usrLayout.html
(+50 files in other folders)
