<!DOCTYPE html>
<html layout:decorate="~{global/usrLayout}">

<head>
    <title>홈</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            overflow: auto;
            padding: 0 20px;
        }
        .main-heading {
            color: #333;
            text-align: center;
            padding: 50px 0;
        }
        .main-heading h1 {
            margin: 0;
            font-size: 2.5rem;
            line-height: 1.2;
        }
    </style>
</head>

<body>
<div class="container" layout:fragment="content">
    <div class="main-heading">
        <h1>Goods Shop에 오신 것을 환영합니다</h1>
    </div>
</div>
</body>

</html>
