<html layout:decorate="~{global/usrLayout}">

<head>
    <title>상품 리스트</title>

    <style>
        /* 검색 폼 스타일 */
        .search-form {
            max-width: 600px; /* 폼의 최대 너비를 설정 */
            margin: 0 auto; /* 상위 요소에 가운데 정렬 */
            padding: 1rem; /* 폼 내부에 여백 추가 */
            display: flex; /* 폼 요소들을 flexbox로 정렬 */
            gap: 0.5rem; /* 요소들 사이의 간격 설정 */
            align-items: center; /* 세로축 중앙 정렬 */
        }
        .search-form input[type="search"] {
            flex-grow: 1; /* 검색 입력 필드가 남은 공간 모두 차지 */
            padding: 0.5rem; /* 입력 필드 내부 여백 */
            border: 1px solid #ccc; /* 테두리 설정 */
            border-radius: 0.5rem; /* 둥근 모서리 */
        }
        .search-form input[type="submit"] {
            padding: 0.5rem 1rem; /* 제출 버튼 내부 여백 */
            background-color: #4CAF50; /* 배경색 설정 */
            color: white; /* 텍스트 색상 */
            border: none; /* 테두리 제거 */
            border-radius: 0.5rem; /* 둥근 모서리 */
            cursor: pointer; /* 마우스 오버시 커서 변경 */
        }
        /* 체크박스와 레이블 스타일 */
        .checkbox-group {
            display: flex;
            gap: 0.5rem; /* 체크박스와 레이블 사이 간격 */
        }
    </style>
</head>

<body>

<div layout:fragment="content">
    <!-- 검색 폼 -->
    <form class="search-form">
        <input type="search" name="kw" placeholder="상품명으로 검색해주세요" th:value="${param.kw}">
        <input type="submit" value="검색">
    </form>

    <ul class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <li class="card bg-base-100 shadow-xl" th:each="product : ${itemPage.content}">
            <img th:if="${@productService.getProductImageUrl(product.id)}" th:src="@{${@productService.getProductImageUrl(product.id)}}" alt="Product Image" class="w-full h-64 object-cover mb-4">
            <th:block th:replace="domain/product/fragments/productListItemCard :: productListItemCard(${product})"></th:block>
        </li>
    </ul>

    <div class="flex justify-center mt-3">
        <th:block th:with="queryStrBase = ${@rq.getCurrentQueryStringWithoutParam('page')}">
            <th:block th:replace="global/fragments/pagination :: pagination(${itemPage}, ${queryStrBase}, 3)">

            </th:block>
        </th:block>
    </div>
</div>

</body>

</html>